<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dapaahbackground"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="Next"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Answer5" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weiner"
        android:textAllCaps="true"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many hours are on a clock?"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#2196F3"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title" />

    <TextView
        android:id="@+id/Question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What temperature does water boil at(F)?"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Answer1" />

    <TextView
        android:id="@+id/Question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What units are horses measured in?"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Answer2" />
    <TextView
        android:id="@+id/Question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Betz cells are found in what part of the body?"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Answer3" />
    <TextView
        android:id="@+id/Question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which hurricane devastated New Orleans in 2005?"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Answer4" />

    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Question1"
        android:id="@+id/Answer1"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Question2"
        android:id="@+id/Answer2"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Question3"
        android:id="@+id/Answer3"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Question4"
        android:id="@+id/Answer4"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        />
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Question5"
        android:id="@+id/Answer5"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        />

</androidx.constraintlayout.widget.ConstraintLayout>